gtk-font-name = "Helvetica Neue 12"
gtk-color-scheme = "base_color: #4c4b49"
gtk-color-scheme = "text_color: #ffffff"
gtk-color-scheme = "bg_color: #333333"
gtk-color-scheme = "fg_color: #ffffff"
gtk-color-scheme = "tooltip_bg_color: #2e2f29"
gtk-color-scheme = "tooltip_fg_color: #ffffff"
gtk-color-scheme = "selected_bg_color: #51d490"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #333333"
gtk-color-scheme = "insensitive_fg_color: #807f75"
gtk-color-scheme = "notebook_bg: #333333"
gtk-color-scheme = "dark_sidebar_bg: #353945"
gtk-color-scheme = "link_color: #f92672"
gtk-color-scheme = "menu_bg: #272822"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
